// Generated by CoffeeScript 1.10.0
(function() {
  var Buscaminas,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Buscaminas = (function() {
    function Buscaminas() {
      this.init = bind(this.init, this);
      this.init();
    }

    Buscaminas.prototype.init = function() {
      cc.game.onStart = function() {
        return cc.LoaderScene.preload(['HelloWorld.png'], (function() {
          var MyScene;
          MyScene = cc.Scene.extend({
            onEnter: function() {
              var size;
              this._super();
              size = cc.director.getWinSize();
              window.sprite = cc.Sprite.create('images/casilla_tapada.gif');
              sprite.setPosition(size.width / 2, size.height / 2);
              sprite.setScale(1);
              this.addChild(sprite, 0);
              return sprite.o;
            }
          });
          return cc.director.runScene(new MyScene);
        }), this);
      };
      return cc.game.run('gameCanvas');
    };

    return Buscaminas;

  })();

  window.Buscaminas = Buscaminas;

}).call(this);

//# sourceMappingURL=Buscaminas.js.map
